
spring.datasource.url=jdbc:mysql://localhost:3306/levelOneDatabase
spring.datasource.username=root
spring.datasource.password=2028sus300djr
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

